EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFINET_Anybus" -Label "PROFINET Anybus Network"\
      -Address "192.168.0.31" -SubnetMask "255.255.255.0" -Gateway "192.168.0.1"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
PROFINET_INTERNAL_ANYBUS_DEVICE:

      -Name "PN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Anybus Device"
#
EIO_SIGNAL:

      -Name "REM_POSICION_X" -SignalType "GI" -Device "PN_Internal_Anybus"\
      -DeviceMap "32-47"

      -Name "REM_POSICION_Y" -SignalType "GI" -Device "PN_Internal_Anybus"\
      -DeviceMap "48-63"

      -Name "REM_POSICION_GRADOS" -SignalType "GI" -Device "PN_Internal_Anybus"\
      -DeviceMap "64-79"

      -Name "REM_Z_TAPA" -SignalType "GI" -Device "PN_Internal_Anybus"\
      -DeviceMap "80-95"

      -Name "REM_Z_BOTELLA" -SignalType "GI" -Device "PN_Internal_Anybus"\
      -DeviceMap "96-111"

      -Name "ABB_BOOL_ACTIVAR_VACIO" -SignalType "DO"\
      -Device "PN_Internal_Anybus" -DeviceMap "16"

      -Name "ABB_BOOL_DESACTIVAR_VACIO" -SignalType "DO"\
      -Device "PN_Internal_Anybus" -DeviceMap "17"

      -Name "ABB_BOOL_CAPTURAR_FOTO" -SignalType "DO"\
      -Device "PN_Internal_Anybus" -DeviceMap "18"
