EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFINET_Anybus" -Label "ROBOT" -Address "192.168.0.25"\
      -SubnetMask "255.255.255.0" -Gateway "192.168.0.1"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
PROFINET_INTERNAL_ANYBUS_DEVICE:

      -Name "PN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Anybus Device"
#
EIO_SIGNAL:

      -Name "OutPut_0" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "0"

      -Name "OutPut_1" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "1"

      -Name "OutPut_2" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "2"

      -Name "OutPut_3" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "3"

      -Name "OutPut_4" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "4"

      -Name "OutPut_5" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "5"

      -Name "OutPut_6" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "6"

      -Name "OutPut_7" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "7"

      -Name "Input_0" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "0"

      -Name "Input_1" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "1"

      -Name "Input_2" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "2"

      -Name "Input_3" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "3"

      -Name "Input_4" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "4"

      -Name "Input_5" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "5"

      -Name "Input_6" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "6"

      -Name "Input_7" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "7"

      -Name "x" -SignalType "GI" -Device "PN_Internal_Anybus" -DeviceMap "16-47"\
      -EncType "UNSIGNED" -MaxLog 3.40282E+38 -MaxPhys 3.40282E+38\
      -MaxPhysLimit 3.40282E+38 -MaxBitVal 27648 -MinLog -3.40282E+38\
      -MinPhys -3.40282E+38 -MinPhysLimit -3.40282E+38

      -Name "Input_8" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "8"

      -Name "Y" -SignalType "GI" -Device "PN_Internal_Anybus" -DeviceMap "48-79"

      -Name "V" -SignalType "GI" -Device "PN_Internal_Anybus"\
      -DeviceMap "416-432"

      -Name "x2" -SignalType "GI" -Device "PN_Internal_Anybus"\
      -DeviceMap "47-32"

      -Name "Grados" -SignalType "GI" -Device "PN_Internal_Anybus"\
      -DeviceMap "80-111"

      -Name "ActivarVentosa" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "9"

      -Name "DesVentosa" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "10"

      -Name "Robot_Libre" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "11"

      -Name "EsperandoDatos" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "10"
